node_exporter_pkg: node_exporter-1.6.1.linux-amd64

postgres_login_string: 'postgresql://postgres:pgsuper@127.0.0.1:5432/postgres?sslmode=disable'
exporter_login_string: 'postgresql://postgres_exporter:password@{{ ansible_default_ipv4.address }}:5432/postgres?sslmode=disable'

pgbouncer_login_string: 'postgresql://postgres:pgsuper@{{ ansible_default_ipv4.address }}:6432/pgbouncer?sslmode=disable'
postgres_super: 'pgsuper'
